/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

a {
    text-decoration: underline;
}

.navbar a, .btn a, a.btn {
    text-decoration: none;
}
.jumbotron div.logo {
    background-image: url(../images/fyziklani-logo.png);
    width: 221px;
    height: 146px;
    display: inline-block;
}
.jumbotron {
    background-image: url(../images/jumbo.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @fol-lighter;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
@media (min-width: @screen-sm-min) {
    .affix-sm {
        position: fixed;
    }
}
#answer-info .unit, #answer-info .sigdigits{
    font-weight:bold;
}

/************************ SCORE STATS *****************************************/
#score-stats-wrapper {
    /*overflow: auto;*/
}
.score-stats td,.score-stats th {
    min-width: 40px;
    text-align: center;
}
.score-stats th {
    background: #094c77;
    color: #c1e2f8;
    padding: 2px;
}
.score-stats td.team {
    font-weight: bolder;
    width:140px;
}
.score-stats td.done {
    color: white;
}
.ratio-0 {
    background-color: #7ea;
}
.ratio-1 {
    background-color: #4d4;
}
.ratio-2 {
    background-color: #4b4;
}
.ratio-3 {
    background-color: #392;
}
.ratio-5 {
    background-color: #148800;
}

.score-stats td.skipped {
    background-color: lightgray;
}
.score-stats tr.line td {
    border-top: 1px dotted #dddddd;
}
#score-left {
    float:left;
    overflow:auto;
    width:25%;
    margin-top:-50px;    
}
#score-left table {    
    width:100%;
}
#score-right {
    float:left;
    overflow:auto;
    width:75%;
    margin-top:-50px;    
}
